MONGO_URI = mongodb+srv://nuuraxmed8804:WIUhRhqdveH7l7tg@cluster0.ikiaq.mongodb.net/Diiwaan?retryWrites=true&w=majority&appName=Cluster0

PORT= 5000

SESSION_SECRET=2415623861513581658235absdefghijklmnopqrstuvwxyz